<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework 1</title>
    <style>
        body{
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Homework 1</h1>
    <p>My first custom message width docker container.</p>
</body>
</html>